  LINGO/LNX64 20.0.8 (17 Oct 2022), LINDO API 14.0.5099.179

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 25 DEC 2023

  Global optimal solution found.
  Objective value:                              100.0000
  Objective bound:                              100.0000
  Infeasibilities:                              0.000000
  Extended solver steps:                               0
  Total solver iterations:                            18
  Elapsed runtime seconds:                          0.08

  Model Class:                                      MILP

  Total variables:                     82
  Nonlinear variables:                  0
  Integer variables:                   61

  Total constraints:                  104
  Nonlinear constraints:                0

  Total nonzeros:                     222
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
             TOTAL_FREE_OUTLET_INVENTORY        28830.00            0.000000
            TOTAL_FREE_FACTORY_INVENTORY        18860.00            0.000000
                   PROCESSING_TIME_LIMIT        100.0000            0.000000
                   BATCH_PROCESSING_TIME        100.0000            0.000000
                                       T        0.000000            0.000000
                    PRODUCTION_RATE( P1)        37.00000            0.000000
                    PRODUCTION_RATE( P2)        26.00000            0.000000
                    PRODUCTION_RATE( P3)        12.00000            0.000000
                    PRODUCTION_RATE( P4)        33.00000            0.000000
                    PRODUCTION_RATE( P5)        32.00000            0.000000
                    PRODUCTION_RATE( P6)        37.00000            0.000000
                    PRODUCTION_RATE( P7)        12.00000            0.000000
                    PRODUCTION_RATE( P8)        39.00000            0.000000
                    PRODUCTION_RATE( P9)        39.00000            0.000000
                   PRODUCTION_RATE( P10)        11.00000            0.000000
                   PRODUCTION_RATE( P11)        31.00000            0.000000
                   PRODUCTION_RATE( P12)        18.00000            0.000000
                   PRODUCTION_RATE( P13)        33.00000            0.000000
                   PRODUCTION_RATE( P14)        36.00000            0.000000
                   PRODUCTION_RATE( P15)        26.00000            0.000000
                   PRODUCTION_RATE( P16)        24.00000            0.000000
                   PRODUCTION_RATE( P17)        26.00000            0.000000
                   PRODUCTION_RATE( P18)        34.00000            0.000000
                   PRODUCTION_RATE( P19)        24.00000            0.000000
                   PRODUCTION_RATE( P20)        13.00000            0.000000
                             DEMAND( P1)        2715.000            0.000000
                             DEMAND( P2)        1292.000            0.000000
                             DEMAND( P3)        1827.000            0.000000
                             DEMAND( P4)        3726.000            0.000000
                             DEMAND( P5)        1536.000            0.000000
                             DEMAND( P6)        1229.000            0.000000
                             DEMAND( P7)        1923.000            0.000000
                             DEMAND( P8)        3602.000            0.000000
                             DEMAND( P9)        1967.000            0.000000
                            DEMAND( P10)        1842.000            0.000000
                            DEMAND( P11)        2719.000            0.000000
                            DEMAND( P12)        3124.000            0.000000
                            DEMAND( P13)        1326.000            0.000000
                            DEMAND( P14)        1673.000            0.000000
                            DEMAND( P15)        3081.000            0.000000
                            DEMAND( P16)        1127.000            0.000000
                            DEMAND( P17)        1529.000            0.000000
                            DEMAND( P18)        3695.000            0.000000
                            DEMAND( P19)        3167.000            0.000000
                            DEMAND( P20)        3550.000            0.000000
              FREE_OUTLET_INVENTORY( P1)        1792.000            0.000000
              FREE_OUTLET_INVENTORY( P2)        2206.000            0.000000
              FREE_OUTLET_INVENTORY( P3)        834.0000            0.000000
              FREE_OUTLET_INVENTORY( P4)        851.0000            0.000000
              FREE_OUTLET_INVENTORY( P5)        1824.000            0.000000
              FREE_OUTLET_INVENTORY( P6)        980.0000            0.000000
              FREE_OUTLET_INVENTORY( P7)        2733.000            0.000000
              FREE_OUTLET_INVENTORY( P8)        1669.000            0.000000
              FREE_OUTLET_INVENTORY( P9)        1110.000            0.000000
             FREE_OUTLET_INVENTORY( P10)        2374.000            0.000000
             FREE_OUTLET_INVENTORY( P11)        1022.000            0.000000
             FREE_OUTLET_INVENTORY( P12)        1052.000            0.000000
             FREE_OUTLET_INVENTORY( P13)        2863.000            0.000000
             FREE_OUTLET_INVENTORY( P14)        855.0000            0.000000
             FREE_OUTLET_INVENTORY( P15)        1215.000            0.000000
             FREE_OUTLET_INVENTORY( P16)        2106.000            0.000000
             FREE_OUTLET_INVENTORY( P17)        1773.000            0.000000
             FREE_OUTLET_INVENTORY( P18)        627.0000            0.000000
             FREE_OUTLET_INVENTORY( P19)        866.0000            0.000000
             FREE_OUTLET_INVENTORY( P20)        2313.000            0.000000
             FREE_FACTORY_INVENTORY( P1)        1271.000            0.000000
             FREE_FACTORY_INVENTORY( P2)        1361.000            0.000000
             FREE_FACTORY_INVENTORY( P3)        1265.000            0.000000
             FREE_FACTORY_INVENTORY( P4)        1660.000            0.000000
             FREE_FACTORY_INVENTORY( P5)        1080.000            0.000000
             FREE_FACTORY_INVENTORY( P6)        1528.000            0.000000
             FREE_FACTORY_INVENTORY( P7)        1275.000            0.000000
             FREE_FACTORY_INVENTORY( P8)        1338.000            0.000000
             FREE_FACTORY_INVENTORY( P9)        1568.000            0.000000
            FREE_FACTORY_INVENTORY( P10)        1369.000            0.000000
            FREE_FACTORY_INVENTORY( P11)        1255.000            0.000000
            FREE_FACTORY_INVENTORY( P12)        1520.000            0.000000
            FREE_FACTORY_INVENTORY( P13)        1058.000            0.000000
            FREE_FACTORY_INVENTORY( P14)        1704.000            0.000000
            FREE_FACTORY_INVENTORY( P15)        1491.000            0.000000
            FREE_FACTORY_INVENTORY( P16)        1171.000            0.000000
            FREE_FACTORY_INVENTORY( P17)        1421.000            0.000000
            FREE_FACTORY_INVENTORY( P18)        1437.000            0.000000
            FREE_FACTORY_INVENTORY( P19)        1748.000            0.000000
            FREE_FACTORY_INVENTORY( P20)        1526.000            0.000000
                         PRODUCTION( P1)        3700.000            0.000000
                         PRODUCTION( P2)        2600.000            0.000000
                         PRODUCTION( P3)        1200.000            0.000000
                         PRODUCTION( P4)        3300.000            0.000000
                         PRODUCTION( P5)        3200.000            0.000000
                         PRODUCTION( P6)        3700.000            0.000000
                         PRODUCTION( P7)        1200.000            0.000000
                         PRODUCTION( P8)        3900.000            0.000000
                         PRODUCTION( P9)        3900.000            0.000000
                        PRODUCTION( P10)        1100.000            0.000000
                        PRODUCTION( P11)        3100.000            0.000000
                        PRODUCTION( P12)        1800.000            0.000000
                        PRODUCTION( P13)        3300.000            0.000000
                        PRODUCTION( P14)        3600.000            0.000000
                        PRODUCTION( P15)        2600.000            0.000000
                        PRODUCTION( P16)        2400.000            0.000000
                        PRODUCTION( P17)        2600.000            0.000000
                        PRODUCTION( P18)        3400.000            0.000000
                        PRODUCTION( P19)        2400.000            0.000000
                        PRODUCTION( P20)        1300.000            0.000000
                          DELIVERED( P1)        2715.000          -0.2702703E-01
                          DELIVERED( P2)        1292.000            0.000000
                          DELIVERED( P3)        1200.000            0.000000
                          DELIVERED( P4)        3300.000            0.000000
                          DELIVERED( P5)        1536.000            0.000000
                          DELIVERED( P6)        1229.000            0.000000
                          DELIVERED( P7)        0.000000            0.000000
                          DELIVERED( P8)        3602.000            0.000000
                          DELIVERED( P9)        1967.000            0.000000
                         DELIVERED( P10)        0.000000            0.000000
                         DELIVERED( P11)        2719.000            0.000000
                         DELIVERED( P12)        1800.000            0.000000
                         DELIVERED( P13)        1326.000            0.000000
                         DELIVERED( P14)        1673.000            0.000000
                         DELIVERED( P15)        2600.000            0.000000
                         DELIVERED( P16)        1127.000            0.000000
                         DELIVERED( P17)        1529.000            0.000000
                         DELIVERED( P18)        3400.000            0.000000
                         DELIVERED( P19)        2400.000            0.000000
                         DELIVERED( P20)        0.000000            0.000000
                    SEND_TO_FACTORY( P1)        0.000000          -0.2702703E-01
                    SEND_TO_FACTORY( P2)        0.000000            0.000000
                    SEND_TO_FACTORY( P3)        0.000000            0.000000
                    SEND_TO_FACTORY( P4)        0.000000            0.000000
                    SEND_TO_FACTORY( P5)        0.000000            0.000000
                    SEND_TO_FACTORY( P6)        1528.000            0.000000
                    SEND_TO_FACTORY( P7)        0.000000            0.000000
                    SEND_TO_FACTORY( P8)        0.000000            0.000000
                    SEND_TO_FACTORY( P9)        1568.000            0.000000
                   SEND_TO_FACTORY( P10)        0.000000            0.000000
                   SEND_TO_FACTORY( P11)        0.000000            0.000000
                   SEND_TO_FACTORY( P12)        0.000000            0.000000
                   SEND_TO_FACTORY( P13)        0.000000            0.000000
                   SEND_TO_FACTORY( P14)        1704.000            0.000000
                   SEND_TO_FACTORY( P15)        0.000000            0.000000
                   SEND_TO_FACTORY( P16)        0.000000            0.000000
                   SEND_TO_FACTORY( P17)        0.000000            0.000000
                   SEND_TO_FACTORY( P18)        0.000000            0.000000
                   SEND_TO_FACTORY( P19)        0.000000            0.000000
                   SEND_TO_FACTORY( P20)        0.000000            0.000000
                     SEND_TO_OUTLET( P1)        985.0000          -0.2702703E-01
                     SEND_TO_OUTLET( P2)        1308.000            0.000000
                     SEND_TO_OUTLET( P3)        0.000000            0.000000
                     SEND_TO_OUTLET( P4)        0.000000            0.000000
                     SEND_TO_OUTLET( P5)        1664.000            0.000000
                     SEND_TO_OUTLET( P6)        943.0000            0.000000
                     SEND_TO_OUTLET( P7)        1200.000            0.000000
                     SEND_TO_OUTLET( P8)        298.0000            0.000000
                     SEND_TO_OUTLET( P9)        365.0000            0.000000
                    SEND_TO_OUTLET( P10)        1100.000            0.000000
                    SEND_TO_OUTLET( P11)        381.0000            0.000000
                    SEND_TO_OUTLET( P12)        0.000000            0.000000
                    SEND_TO_OUTLET( P13)        1974.000            0.000000
                    SEND_TO_OUTLET( P14)        223.0000            0.000000
                    SEND_TO_OUTLET( P15)        0.000000            0.000000
                    SEND_TO_OUTLET( P16)        1273.000            0.000000
                    SEND_TO_OUTLET( P17)        1071.000            0.000000
                    SEND_TO_OUTLET( P18)        0.000000            0.000000
                    SEND_TO_OUTLET( P19)        0.000000            0.000000
                    SEND_TO_OUTLET( P20)        1300.000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        100.0000            1.000000
                        CALC_PROD_1( P1)        0.000000          -0.2702703E-01
                        CALC_PROD_1( P2)        0.000000            0.000000
                        CALC_PROD_1( P3)        0.000000            0.000000
                        CALC_PROD_1( P4)        0.000000            0.000000
                        CALC_PROD_1( P5)        0.000000            0.000000
                        CALC_PROD_1( P6)        0.000000            0.000000
                        CALC_PROD_1( P7)        0.000000            0.000000
                        CALC_PROD_1( P8)        0.000000            0.000000
                        CALC_PROD_1( P9)        0.000000            0.000000
                       CALC_PROD_1( P10)        0.000000            0.000000
                       CALC_PROD_1( P11)        0.000000            0.000000
                       CALC_PROD_1( P12)        0.000000            0.000000
                       CALC_PROD_1( P13)        0.000000            0.000000
                       CALC_PROD_1( P14)        0.000000            0.000000
                       CALC_PROD_1( P15)        0.000000            0.000000
                       CALC_PROD_1( P16)        0.000000            0.000000
                       CALC_PROD_1( P17)        0.000000            0.000000
                       CALC_PROD_1( P18)        0.000000            0.000000
                       CALC_PROD_1( P19)        0.000000            0.000000
                       CALC_PROD_1( P20)        0.000000            0.000000
                        CALC_PROD_2( P1)        0.000000           0.2702703E-01
                        CALC_PROD_2( P2)        0.000000            0.000000
                        CALC_PROD_2( P3)        0.000000            0.000000
                        CALC_PROD_2( P4)        0.000000            0.000000
                        CALC_PROD_2( P5)        0.000000            0.000000
                        CALC_PROD_2( P6)        0.000000            0.000000
                        CALC_PROD_2( P7)        0.000000            0.000000
                        CALC_PROD_2( P8)        0.000000            0.000000
                        CALC_PROD_2( P9)        0.000000            0.000000
                       CALC_PROD_2( P10)        0.000000            0.000000
                       CALC_PROD_2( P11)        0.000000            0.000000
                       CALC_PROD_2( P12)        0.000000            0.000000
                       CALC_PROD_2( P13)        0.000000            0.000000
                       CALC_PROD_2( P14)        0.000000            0.000000
                       CALC_PROD_2( P15)        0.000000            0.000000
                       CALC_PROD_2( P16)        0.000000            0.000000
                       CALC_PROD_2( P17)        0.000000            0.000000
                       CALC_PROD_2( P18)        0.000000            0.000000
                       CALC_PROD_2( P19)        0.000000            0.000000
                       CALC_PROD_2( P20)        0.000000            0.000000
                     REST_DELIVERED( P1)        0.000000            0.000000
                     REST_DELIVERED( P2)        0.000000            0.000000
                     REST_DELIVERED( P3)        627.0000            0.000000
                     REST_DELIVERED( P4)        426.0000            0.000000
                     REST_DELIVERED( P5)        0.000000            0.000000
                     REST_DELIVERED( P6)        0.000000            0.000000
                     REST_DELIVERED( P7)        1923.000            0.000000
                     REST_DELIVERED( P8)        0.000000            0.000000
                     REST_DELIVERED( P9)        0.000000            0.000000
                    REST_DELIVERED( P10)        1842.000            0.000000
                    REST_DELIVERED( P11)        0.000000            0.000000
                    REST_DELIVERED( P12)        1324.000            0.000000
                    REST_DELIVERED( P13)        0.000000            0.000000
                    REST_DELIVERED( P14)        0.000000            0.000000
                    REST_DELIVERED( P15)        481.0000            0.000000
                    REST_DELIVERED( P16)        0.000000            0.000000
                    REST_DELIVERED( P17)        0.000000            0.000000
                    REST_DELIVERED( P18)        295.0000            0.000000
                    REST_DELIVERED( P19)        767.0000            0.000000
                    REST_DELIVERED( P20)        3550.000            0.000000
                        REST_OUTLET( P1)        807.0000            0.000000
                        REST_OUTLET( P2)        898.0000            0.000000
                        REST_OUTLET( P3)        834.0000            0.000000
                        REST_OUTLET( P4)        851.0000            0.000000
                        REST_OUTLET( P5)        160.0000            0.000000
                        REST_OUTLET( P6)        37.00000            0.000000
                        REST_OUTLET( P7)        1533.000            0.000000
                        REST_OUTLET( P8)        1371.000            0.000000
                        REST_OUTLET( P9)        745.0000            0.000000
                       REST_OUTLET( P10)        1274.000            0.000000
                       REST_OUTLET( P11)        641.0000            0.000000
                       REST_OUTLET( P12)        1052.000            0.000000
                       REST_OUTLET( P13)        889.0000            0.000000
                       REST_OUTLET( P14)        632.0000            0.000000
                       REST_OUTLET( P15)        1215.000            0.000000
                       REST_OUTLET( P16)        833.0000            0.000000
                       REST_OUTLET( P17)        702.0000            0.000000
                       REST_OUTLET( P18)        627.0000            0.000000
                       REST_OUTLET( P19)        866.0000            0.000000
                       REST_OUTLET( P20)        1013.000            0.000000
                      REST_TOTAL_OUTLETS        14745.00            0.000000
                       REST_FACTORY( P1)        1271.000            0.000000
                       REST_FACTORY( P2)        1361.000            0.000000
                       REST_FACTORY( P3)        1265.000            0.000000
                       REST_FACTORY( P4)        1660.000            0.000000
                       REST_FACTORY( P5)        1080.000            0.000000
                       REST_FACTORY( P6)        0.000000            0.000000
                       REST_FACTORY( P7)        1275.000            0.000000
                       REST_FACTORY( P8)        1338.000            0.000000
                       REST_FACTORY( P9)        0.000000            0.000000
                      REST_FACTORY( P10)        1369.000            0.000000
                      REST_FACTORY( P11)        1255.000            0.000000
                      REST_FACTORY( P12)        1520.000            0.000000
                      REST_FACTORY( P13)        1058.000            0.000000
                      REST_FACTORY( P14)        0.000000            0.000000
                      REST_FACTORY( P15)        1491.000            0.000000
                      REST_FACTORY( P16)        1171.000            0.000000
                      REST_FACTORY( P17)        1421.000            0.000000
                      REST_FACTORY( P18)        1437.000            0.000000
                      REST_FACTORY( P19)        1748.000            0.000000
                      REST_FACTORY( P20)        1526.000            0.000000
                      REST_TOTAL_FACTORY        14060.00            0.000000
                    REST_PROCESSING_TIME        0.000000            0.000000

