  LINGO/LNX64 20.0.8 (17 Oct 2022), LINDO API 14.0.5099.179

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 25 DEC 2023

  Global optimal solution found.
  Objective value:                              48.00000
  Objective bound:                              48.00000
  Infeasibilities:                              0.000000
  Extended solver steps:                               0
  Total solver iterations:                             5
  Elapsed runtime seconds:                          0.03

  Model Class:                                     MINLP

  Total variables:                     28
  Nonlinear variables:                 15
  Integer variables:                   10

  Total constraints:                   40
  Nonlinear constraints:                6

  Total nonzeros:                      83
  Nonlinear nonzeros:                  15



                                                    Variable           Value
                                 TOTAL_FREE_OUTLET_INVENTORY        1500.000
                                TOTAL_FREE_FACTORY_INVENTORY        3500.000
                                       PROCESSING_TIME_LIMIT        100.0000
                                       BATCH_PROCESSING_TIME        48.00000
                                        PRODUCTION_RATE( P1)        60.00000
                                        PRODUCTION_RATE( P2)        40.00000
                                        PRODUCTION_RATE( P3)        50.00000
                                                 DEMAND( P1)        1000.000
                                                 DEMAND( P2)        500.0000
                                                 DEMAND( P3)        800.0000
                                  FREE_OUTLET_INVENTORY( P1)        600.0000
                                  FREE_OUTLET_INVENTORY( P2)        600.0000
                                  FREE_OUTLET_INVENTORY( P3)        600.0000
                                 FREE_FACTORY_INVENTORY( P1)        3000.000
                                 FREE_FACTORY_INVENTORY( P2)        2000.000
                                 FREE_FACTORY_INVENTORY( P3)        1000.000
                                             PRODUCTION( P1)        2880.000
                                             PRODUCTION( P2)        1920.000
                                             PRODUCTION( P3)        2400.000
                                              DELIVERED( P1)        1000.000
                                              DELIVERED( P2)        500.0000
                                              DELIVERED( P3)        800.0000
                                         SEND_TO_OUTLET( P1)        600.0000
                                         SEND_TO_OUTLET( P2)        200.0000
                                         SEND_TO_OUTLET( P3)        600.0000
                                       STOCK_IN_FACTORY( P1)        1280.000
                                       STOCK_IN_FACTORY( P2)        1220.000
                                       STOCK_IN_FACTORY( P3)        1000.000
                                        PRIOR_DEMAND( P1, 1)        0.000000
                                        PRIOR_DEMAND( P1, 2)        0.000000
                                        PRIOR_DEMAND( P2, 1)        0.000000
                                        PRIOR_DEMAND( P2, 2)        0.000000
                                        PRIOR_DEMAND( P3, 1)        0.000000
                                        PRIOR_DEMAND( P3, 2)        0.000000
                                       PRIOR_OUTLETS( P1, 1)        0.000000
                                       PRIOR_OUTLETS( P1, 2)        0.000000
                                       PRIOR_OUTLETS( P1, 3)        0.000000
                                       PRIOR_OUTLETS( P2, 1)        0.000000
                                       PRIOR_OUTLETS( P2, 2)        0.000000
                                       PRIOR_OUTLETS( P2, 3)        0.000000
                                       PRIOR_OUTLETS( P3, 1)        0.000000
                                       PRIOR_OUTLETS( P3, 2)        0.000000
                                       PRIOR_OUTLETS( P3, 3)        0.000000

                                                         Row    Slack or Surplus
                                                    OBJ_FUNC        48.00000
                                            CALC_PROD_1( P1)        0.000000
                                            CALC_PROD_1( P2)        0.000000
                                            CALC_PROD_1( P3)        0.000000
                                            CALC_PROD_2( P1)        0.000000
                                            CALC_PROD_2( P2)        0.000000
                                            CALC_PROD_2( P3)        0.000000
                                         REST_DELIVERED( P1)        0.000000
                                         REST_DELIVERED( P2)        0.000000
                                         REST_DELIVERED( P3)        0.000000
                                            REST_OUTLET( P1)        0.000000
                                            REST_OUTLET( P2)        400.0000
                                            REST_OUTLET( P3)        0.000000
                                          REST_TOTAL_OUTLETS        100.0000
                                           REST_FACTORY( P1)        1720.000
                                           REST_FACTORY( P2)        780.0000
                                           REST_FACTORY( P3)        0.000000
                                          REST_TOTAL_FACTORY        0.000000
                                        REST_PROCESSING_TIME        52.00000
                                               CALC_PD1( P1)       0.5000000
                                               CALC_PD1( P2)       0.5000000
                                               CALC_PD1( P3)       0.5000000
                                               CALC_PD2( P1)        1880.500
                                               CALC_PD2( P2)        1420.500
                                               CALC_PD2( P3)        1600.500
                                                CALC_PD( P1)        0.000000
                                                CALC_PD( P2)        0.000000
                                                CALC_PD( P3)        0.000000
                                               CALC_PO1( P1)        900.5000
                                               CALC_PO1( P2)        1300.500
                                               CALC_PO1( P3)        900.5000
                                               CALC_PO2( P1)       0.5000000
                                               CALC_PO2( P2)        400.5000
                                               CALC_PO2( P3)       0.5000000
                                               CALC_PO3( P1)        1280.500
                                               CALC_PO3( P2)        1220.500
                                               CALC_PO3( P3)        1000.500
                                                CALC_PO( P1)        0.000000
                                                CALC_PO( P2)        0.000000
                                                CALC_PO( P3)        0.000000

