  LINGO/LNX64 20.0.8 (17 Oct 2022), LINDO API 14.0.5099.179

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 25 DEC 2023

  Global optimal solution found.
  Objective value:                              30.00000
  Objective bound:                              30.00000
  Infeasibilities:                              0.000000
  Extended solver steps:                               0
  Total solver iterations:                             9
  Elapsed runtime seconds:                          0.09

  Model Class:                                      MILP

  Total variables:                     42
  Nonlinear variables:                  0
  Integer variables:                   31

  Total constraints:                   54
  Nonlinear constraints:                0

  Total nonzeros:                     112
  Nonlinear nonzeros:                   0



                                Variable           Value        Reduced Cost
             TOTAL_FREE_OUTLET_INVENTORY        3000.000            0.000000
            TOTAL_FREE_FACTORY_INVENTORY        5000.000            0.000000
                   PROCESSING_TIME_LIMIT        100.0000            0.000000
                   BATCH_PROCESSING_TIME        30.00000            0.000000
                                       T        0.000000            0.000000
                    PRODUCTION_RATE( P1)        60.00000            0.000000
                    PRODUCTION_RATE( P2)        40.00000            0.000000
                    PRODUCTION_RATE( P3)        50.00000            0.000000
                    PRODUCTION_RATE( P4)        40.00000            0.000000
                    PRODUCTION_RATE( P5)        30.00000            0.000000
                    PRODUCTION_RATE( P6)        50.00000            0.000000
                    PRODUCTION_RATE( P7)        60.00000            0.000000
                    PRODUCTION_RATE( P8)        10.00000            0.000000
                    PRODUCTION_RATE( P9)        20.00000            0.000000
                   PRODUCTION_RATE( P10)        40.00000            0.000000
                             DEMAND( P1)        1000.000            0.000000
                             DEMAND( P2)        500.0000            0.000000
                             DEMAND( P3)        800.0000            0.000000
                             DEMAND( P4)        500.0000            0.000000
                             DEMAND( P5)        400.0000            0.000000
                             DEMAND( P6)        500.0000            0.000000
                             DEMAND( P7)        2000.000            0.000000
                             DEMAND( P8)        300.0000            0.000000
                             DEMAND( P9)        500.0000            0.000000
                            DEMAND( P10)        1000.000            0.000000
              FREE_OUTLET_INVENTORY( P1)        600.0000            0.000000
              FREE_OUTLET_INVENTORY( P2)        600.0000            0.000000
              FREE_OUTLET_INVENTORY( P3)        600.0000            0.000000
              FREE_OUTLET_INVENTORY( P4)        1500.000            0.000000
              FREE_OUTLET_INVENTORY( P5)        300.0000            0.000000
              FREE_OUTLET_INVENTORY( P6)        200.0000            0.000000
              FREE_OUTLET_INVENTORY( P7)        500.0000            0.000000
              FREE_OUTLET_INVENTORY( P8)        800.0000            0.000000
              FREE_OUTLET_INVENTORY( P9)        0.000000            0.000000
             FREE_OUTLET_INVENTORY( P10)        200.0000            0.000000
             FREE_FACTORY_INVENTORY( P1)        3000.000            0.000000
             FREE_FACTORY_INVENTORY( P2)        2000.000            0.000000
             FREE_FACTORY_INVENTORY( P3)        1000.000            0.000000
             FREE_FACTORY_INVENTORY( P4)        800.0000            0.000000
             FREE_FACTORY_INVENTORY( P5)        3000.000            0.000000
             FREE_FACTORY_INVENTORY( P6)        1000.000            0.000000
             FREE_FACTORY_INVENTORY( P7)        400.0000            0.000000
             FREE_FACTORY_INVENTORY( P8)        300.0000            0.000000
             FREE_FACTORY_INVENTORY( P9)        200.0000            0.000000
            FREE_FACTORY_INVENTORY( P10)        0.000000            0.000000
                         PRODUCTION( P1)        1800.000            0.000000
                         PRODUCTION( P2)        1200.000            0.000000
                         PRODUCTION( P3)        1500.000            0.000000
                         PRODUCTION( P4)        1200.000            0.000000
                         PRODUCTION( P5)        900.0000            0.000000
                         PRODUCTION( P6)        1500.000            0.000000
                         PRODUCTION( P7)        1800.000            0.000000
                         PRODUCTION( P8)        300.0000            0.000000
                         PRODUCTION( P9)        600.0000            0.000000
                        PRODUCTION( P10)        1200.000            0.000000
                          DELIVERED( P1)        1000.000          -0.1666667E-01
                          DELIVERED( P2)        0.000000            0.000000
                          DELIVERED( P3)        0.000000            0.000000
                          DELIVERED( P4)        400.0000            0.000000
                          DELIVERED( P5)        400.0000            0.000000
                          DELIVERED( P6)        500.0000            0.000000
                          DELIVERED( P7)        1800.000            0.000000
                          DELIVERED( P8)        300.0000            0.000000
                          DELIVERED( P9)        500.0000            0.000000
                         DELIVERED( P10)        1000.000            0.000000
                    SEND_TO_FACTORY( P1)        200.0000          -0.1666667E-01
                    SEND_TO_FACTORY( P2)        600.0000            0.000000
                    SEND_TO_FACTORY( P3)        900.0000            0.000000
                    SEND_TO_FACTORY( P4)        800.0000            0.000000
                    SEND_TO_FACTORY( P5)        200.0000            0.000000
                    SEND_TO_FACTORY( P6)        800.0000            0.000000
                    SEND_TO_FACTORY( P7)        0.000000            0.000000
                    SEND_TO_FACTORY( P8)        0.000000            0.000000
                    SEND_TO_FACTORY( P9)        100.0000            0.000000
                   SEND_TO_FACTORY( P10)        0.000000            0.000000
                     SEND_TO_OUTLET( P1)        600.0000          -0.1666667E-01
                     SEND_TO_OUTLET( P2)        600.0000            0.000000
                     SEND_TO_OUTLET( P3)        600.0000            0.000000
                     SEND_TO_OUTLET( P4)        0.000000            0.000000
                     SEND_TO_OUTLET( P5)        300.0000            0.000000
                     SEND_TO_OUTLET( P6)        200.0000            0.000000
                     SEND_TO_OUTLET( P7)        0.000000            0.000000
                     SEND_TO_OUTLET( P8)        0.000000            0.000000
                     SEND_TO_OUTLET( P9)        0.000000            0.000000
                    SEND_TO_OUTLET( P10)        200.0000            0.000000

                                     Row    Slack or Surplus      Dual Price
                                       1        30.00000            1.000000
                        CALC_PROD_1( P1)        0.000000          -0.1666667E-01
                        CALC_PROD_1( P2)        0.000000            0.000000
                        CALC_PROD_1( P3)        0.000000            0.000000
                        CALC_PROD_1( P4)        0.000000            0.000000
                        CALC_PROD_1( P5)        0.000000            0.000000
                        CALC_PROD_1( P6)        0.000000            0.000000
                        CALC_PROD_1( P7)        0.000000            0.000000
                        CALC_PROD_1( P8)        0.000000            0.000000
                        CALC_PROD_1( P9)        0.000000            0.000000
                       CALC_PROD_1( P10)        0.000000            0.000000
                        CALC_PROD_2( P1)        0.000000           0.1666667E-01
                        CALC_PROD_2( P2)        0.000000            0.000000
                        CALC_PROD_2( P3)        0.000000            0.000000
                        CALC_PROD_2( P4)        0.000000            0.000000
                        CALC_PROD_2( P5)        0.000000            0.000000
                        CALC_PROD_2( P6)        0.000000            0.000000
                        CALC_PROD_2( P7)        0.000000            0.000000
                        CALC_PROD_2( P8)        0.000000            0.000000
                        CALC_PROD_2( P9)        0.000000            0.000000
                       CALC_PROD_2( P10)        0.000000            0.000000
                     REST_DELIVERED( P1)        0.000000            0.000000
                     REST_DELIVERED( P2)        500.0000            0.000000
                     REST_DELIVERED( P3)        800.0000            0.000000
                     REST_DELIVERED( P4)        100.0000            0.000000
                     REST_DELIVERED( P5)        0.000000            0.000000
                     REST_DELIVERED( P6)        0.000000            0.000000
                     REST_DELIVERED( P7)        200.0000            0.000000
                     REST_DELIVERED( P8)        0.000000            0.000000
                     REST_DELIVERED( P9)        0.000000            0.000000
                    REST_DELIVERED( P10)        0.000000            0.000000
                        REST_OUTLET( P1)        0.000000            0.000000
                        REST_OUTLET( P2)        0.000000            0.000000
                        REST_OUTLET( P3)        0.000000            0.000000
                        REST_OUTLET( P4)        1500.000            0.000000
                        REST_OUTLET( P5)        0.000000            0.000000
                        REST_OUTLET( P6)        0.000000            0.000000
                        REST_OUTLET( P7)        500.0000            0.000000
                        REST_OUTLET( P8)        800.0000            0.000000
                        REST_OUTLET( P9)        0.000000            0.000000
                       REST_OUTLET( P10)        0.000000            0.000000
                      REST_TOTAL_OUTLETS        500.0000            0.000000
                       REST_FACTORY( P1)        2800.000            0.000000
                       REST_FACTORY( P2)        1400.000            0.000000
                       REST_FACTORY( P3)        100.0000            0.000000
                       REST_FACTORY( P4)        0.000000            0.000000
                       REST_FACTORY( P5)        2800.000            0.000000
                       REST_FACTORY( P6)        200.0000            0.000000
                       REST_FACTORY( P7)        400.0000            0.000000
                       REST_FACTORY( P8)        300.0000            0.000000
                       REST_FACTORY( P9)        100.0000            0.000000
                      REST_FACTORY( P10)        0.000000            0.000000
                      REST_TOTAL_FACTORY        1400.000            0.000000
                    REST_PROCESSING_TIME        70.00000            0.000000

