
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Improved Neighborhood (10 cycles)


 First operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 400


 Second operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Results:


 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1173
    4	      1165

 Final results:

        100       1165          149664         31

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1170
    4	      1168
    5	      1168
    6	      1165

 Final results:

        100       1165          191894         41

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1177
    4	      1173
    5	      1165

 Final results:

        100       1165          149536         32

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1177
    4	      1177
    5	      1173
    6	      1173
    7	      1173
    8	      1173
    9	      1173
   10	      1173
   11	      1173
   12	      1173
   13	      1173
   14	      1173
   15	      1173
   16	      1173
   17	      1173
   18	      1173
   19	      1173
   20	      1173
   21	      1173
   22	      1173
   23	      1173
   24	      1173
   25	      1173
   26	      1165

 Final results:

        100       1165          576958        125

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1175
    4	      1165

 Final results:

        100       1165          162254         34
