Analytical solution:

starting time (s): 08/14/23 13:12:28.374074208 UTC

T': 0	 T'': 55	 max batch processing time: 100

batch processing time: 55

Production:

P0 = 3300
P1 = 2200

Delivered:

D0 = 1000
D1 = 500

Delivered to outlets:

O0 = 600
O1 = 600

Leftover inventory in outlets: -200

Stocked at factory:

I0 = 1700
I1 = 1100

Leftover inventory in factory: 200


Adjusting production distribution:

O0 = 400
I0 = 1900
O1 = 400
I1 = 1300

finishing time (s): 08/14/23 13:12:28.374257231 UTC

execution time (s): 0.000183023
