Analytical solution:

starting time (s): 08/14/23 13:27:39.691482997 UTC

T': 0	 T'': 101	 max batch processing time: 100

batch processing time: 100

Production:

P0 = 3700
P1 = 2600
P2 = 1200
P3 = 3300
P4 = 3200
P5 = 3700
P6 = 1200
P7 = 3900
P8 = 3900
P9 = 1100
P10 = 3100
P11 = 1800
P12 = 3300
P13 = 3600
P14 = 2600
P15 = 2400
P16 = 2600
P17 = 3400
P18 = 2400
P19 = 1300

Delivered:

D0 = 2715
D1 = 1292
D2 = 1200
D3 = 3300
D4 = 1536
D5 = 1229
D6 = 1200
D7 = 3602
D8 = 1967
D9 = 1100
D10 = 2719
D11 = 1800
D12 = 1326
D13 = 1673
D14 = 2600
D15 = 1127
D16 = 1529
D17 = 3400
D18 = 2400
D19 = 1300

Delivered to outlets:

O0 = 985
O1 = 1308
O2 = 0
O3 = 0
O4 = 1664
O5 = 980
O6 = 0
O7 = 298
O8 = 1110
O9 = 0
O10 = 381
O11 = 0
O12 = 1974
O13 = 855
O14 = 0
O15 = 1273
O16 = 1071
O17 = 0
O18 = 0
O19 = 0

Leftover inventory in outlets: 16931

Stocked at factory:

I0 = 0
I1 = 0
I2 = 0
I3 = 0
I4 = 0
I5 = 1491
I6 = 0
I7 = 0
I8 = 823
I9 = 0
I10 = 0
I11 = 0
I12 = 0
I13 = 1072
I14 = 0
I15 = 0
I16 = 0
I17 = 0
I18 = 0
I19 = 0

Leftover inventory in factory: 15474


Adjusting production distribution:


finishing time (s): 08/14/23 13:27:39.692042017 UTC

execution time (s): 0.00055902
