
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Successive Application (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 600


 Results:


 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1168
    5	      1165

 Final results:

        100       1165          191899         42

 Convergence Analysis:

    0	      2000
    1	      1175
    2	      1173
    3	      1172
    4	      1165

 Final results:

        100       1165          230116         49

 Convergence Analysis:

    0	      2000
    1	      1173
    2	      1173
    3	      1171
    4	      1165

 Final results:

        100       1165          250344         52

 Convergence Analysis:

    0	      2000
    1	      1179
    2	      1178
    3	      1171
    4	      1168
    5	      1165

 Final results:

        100       1165          266069         56

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1176
    3	      1173
    4	      1165

 Final results:

        100       1165          195668         42
