
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Successive Application (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 400


 Results:


 Convergence Analysis:

    0	      2000
    1	      1180
    2	      1180
    3	      1177
    4	      1173
    5	      1168
    6	      1165

 Final results:

        100       1165          166245         36

 Convergence Analysis:

    0	      2000
    1	      1165

 Final results:

        100       1165           68417         14

 Convergence Analysis:

    0	      2000
    1	      1180
    2	      1178
    3	      1177
    4	      1177
    5	      1177
    6	      1165

 Final results:

        100       1165          215295         47

 Convergence Analysis:

    0	      2000
    1	      1179
    2	      1179
    3	      1170
    4	      1168
    5	      1166
    6	      1165

 Final results:

        100       1165          226253         48

 Convergence Analysis:

    0	      2000
    1	      1165

 Final results:

        100       1165           69632         14
