
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Successive Application (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 1000


 Results:


 Convergence Analysis:

    0	      2000
    1	      1165

 Final results:

        100       1165          125644         27

 Convergence Analysis:

    0	      2000
    1	      1173
    2	      1171
    3	      1165

 Final results:

        100       1165          262860         56

 Convergence Analysis:

    0	      2000
    1	      1174
    2	      1165

 Final results:

        100       1165          180315         38

 Convergence Analysis:

    0	      2000
    1	      1165

 Final results:

        100       1165          124894         26

 Convergence Analysis:

    0	      2000
    1	      1173
    2	      1173
    3	      1165

 Final results:

        100       1165          265544         57
