
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Successive Application (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 800


 Results:


 Convergence Analysis:

    0	      2000
    1	      1165

 Final results:

        100       1165          114266         24

 Convergence Analysis:

    0	      2000
    1	      1173
    2	      1171
    3	      1165

 Final results:

        100       1165          243556         51

 Convergence Analysis:

    0	      2000
    1	      1174
    2	      1172
    3	      1165

 Final results:

        100       1165          212233         45

 Convergence Analysis:

    0	      2000
    1	      1173
    2	      1173
    3	      1165

 Final results:

        100       1165          239671         51

 Convergence Analysis:

    0	      2000
    1	      1165

 Final results:

        100       1165          127524         27
