
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Successive Application (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 100


 Results:


 Convergence Analysis:

    0	      2000
    1	      1193
    2	      1177
    3	      1175
    4	      1175
    5	      1175
    6	      1175
    7	      1165

 Final results:

        100       1165           73406         15

 Convergence Analysis:

    0	      2000
    1	      1192
    2	      1187
    3	      1178
    4	      1178
    5	      1178
    6	      1178
    7	      1178
    8	      1178
    9	      1178
   10	      1178
   11	      1178
   12	      1178
   13	      1178
   14	      1169
   15	      1169
   16	      1169
   17	      1165

 Final results:

        100       1165          158431         34

 Convergence Analysis:

    0	      2000
    1	      1198
    2	      1198
    3	      1191
    4	      1191
    5	      1191
    6	      1189
    7	      1189
    8	      1173
    9	      1173
   10	      1165

 Final results:

        100       1165          104729         22

 Convergence Analysis:

    0	      2000
    1	      1213
    2	      1185
    3	      1185
    4	      1185
    5	      1185
    6	      1180
    7	      1175
    8	      1175
    9	      1173
   10	      1169
   11	      1165

 Final results:

        100       1165          104426         22

 Convergence Analysis:

    0	      2000
    1	      1204
    2	      1197
    3	      1192
    4	      1192
    5	      1184
    6	      1184
    7	      1184
    8	      1184
    9	      1184
   10	      1184
   11	      1184
   12	      1184
   13	      1184
   14	      1178
   15	      1178
   16	      1178
   17	      1178
   18	      1174
   19	      1174
   20	      1174
   21	      1174
   22	      1165

 Final results:

        100       1165          182734         39
