
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Successive Application (10 cycles)


 First operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 200


 Second operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Results:


 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1178
    5	      1178
    6	      1178
    7	      1173
    8	      1165

 Final results:

        100       1165          120461         26

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1177
    5	      1177
    6	      1177
    7	      1175
    8	      1175
    9	      1175
   10	      1175
   11	      1175
   12	      1175
   13	      1165

 Final results:

        100       1165          213287         45

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1173
    5	      1173
    6	      1173
    7	      1173
    8	      1173
    9	      1173
   10	      1173
   11	      1173
   12	      1165

 Final results:

        100       1165          180266         39

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1177
    3	      1177
    4	      1177
    5	      1177
    6	      1177
    7	      1177
    8	      1177
    9	      1175
   10	      1175
   11	      1175
   12	      1175
   13	      1165

 Final results:

        100       1165          197394         41

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1178
    5	      1178
    6	      1178
    7	      1173
    8	      1173
    9	      1173
   10	      1173
   11	      1173
   12	      1173
   13	      1173
   14	      1173
   15	      1173
   16	      1173
   17	      1173
   18	      1173
   19	      1173
   20	      1173
   21	      1173
   22	      1173
   23	      1173
   24	      1165

 Final results:

        100       1165          324555         71
