
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Successive Application (10 cycles)


 First operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 600


 Second operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Results:


 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1165

 Final results:

        100       1165          175339         37

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1173
    3	      1165

 Final results:

        100       1165          167225         36

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1174
    4	      1165

 Final results:

        100       1165          220485         47

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1166
    3	      1166
    4	      1165

 Final results:

        100       1165          223733         47

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1173
    3	      1165

 Final results:

        100       1165          164178         35
