
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Successive Application (10 cycles)


 First operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 400


 Second operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Results:


 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1173
    3	      1165

 Final results:

        100       1165          131267         28

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1173
    3	      1173
    4	      1173
    5	      1165

 Final results:

        100       1165          191216         41

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1165

 Final results:

        100       1165          101505         21

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1173
    3	      1173
    4	      1173
    5	      1165

 Final results:

        100       1165          202323         42

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1173
    3	      1165

 Final results:

        100       1165          147395         31
