
 Sensibility Analysis parameter: Taboo Search - First method - Maximun number of iterations without upgrade

 Problem: ABZ9

 Method : Hybrid Neighborhood (10 cycles)


 First operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 100


 Second operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Results:


        100        732          247269        126
        100        736          280231        143
        100        721          233963        120
        100        747          249686        128
        100        731          267146        136
       1000        693         1826363        913
       1000        690         1957390        979
       1000        694         1885968        940
       1000        699         1824775        912
       1000        701         2100938       1057
      10000        690        14465838       7175
      10000        688        13404916       6644
      10000        688        14091771       6991
      10000        689        14198278       7061
      10000        690        14763904       7333
     100000        688       112686898      56243
     100000        686       110736563      54933
     100000        686       113845742      56473
     100000        686       111099475      55298
     100000        686       108026222      53825