
 Sensibility Analysis parameter: Taboo Search - Second method - Maximun number of iterations without upgrade

 Problem: ABZ8

 Method : Hybrid Successive Application (10 cycles)

 with Similar Particle Swarm with the following fixed parameters:

	 Population size: 12
	 Crossover method: 0
	 Mutation method: 0
	 Mutation percentage: 20
	 Maximum number of iterations: 1

 and Parallel Taboo Search with the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: 0
	 Tenure: 8
	 Maximum number of iterations without upgrade: 100

 Results:


        100        698          249250         85
        100        706          248693         85
        100        703          213277         73
        100        709          229792         78
        100        696          252982         86
       1000        684         1716503        571
       1000        676         1865983        627
       1000        677         1698760        571
       1000        685         1727087        586
       1000        681         1841668        617
      10000        671        13447083       4521
      10000        673        14160036       4736
      10000        675        13315939       4466
      10000        674        14696329       4923
      10000        672        14354451       4804