  LINGO/LNX64 20.0.8 (17 Oct 2022), LINDO API 14.0.5099.179

  Licensee info: tatiana.balbi@ufpe.br
  License expires: 25 DEC 2023

  Local optimal solution found.
  Objective value:                              36.00000
  Objective bound:                              36.00000
  Infeasibilities:                              0.000000
  Extended solver steps:                               0
  Total solver iterations:                             7
  Elapsed runtime seconds:                          0.03

  Model Class:                                     MINLP

  Total variables:                     32
  Nonlinear variables:                 18
  Integer variables:                   10

  Total constraints:                   43
  Nonlinear constraints:                9

  Total nonzeros:                      89
  Nonlinear nonzeros:                  18



                                                    Variable           Value
                                 TOTAL_FREE_OUTLET_INVENTORY        1500.000
                                TOTAL_FREE_FACTORY_INVENTORY        3500.000
                                       PROCESSING_TIME_LIMIT        100.0000
                                       BATCH_PROCESSING_TIME        36.00000
                                                           T        0.000000
                                        PRODUCTION_RATE( P1)        60.00000
                                        PRODUCTION_RATE( P2)        40.00000
                                        PRODUCTION_RATE( P3)        50.00000
                                                 DEMAND( P1)        1000.000
                                                 DEMAND( P2)        500.0000
                                                 DEMAND( P3)        800.0000
                                  FREE_OUTLET_INVENTORY( P1)        600.0000
                                  FREE_OUTLET_INVENTORY( P2)        600.0000
                                  FREE_OUTLET_INVENTORY( P3)        600.0000
                                 FREE_FACTORY_INVENTORY( P1)        3000.000
                                 FREE_FACTORY_INVENTORY( P2)        2000.000
                                 FREE_FACTORY_INVENTORY( P3)        1000.000
                                             PRODUCTION( P1)        2160.000
                                             PRODUCTION( P2)        1440.000
                                             PRODUCTION( P3)        1800.000
                                              DELIVERED( P1)        1000.000
                                              DELIVERED( P2)        500.0000
                                              DELIVERED( P3)        800.0000
                                         SEND_TO_OUTLET( P1)        0.000000
                                         SEND_TO_OUTLET( P2)        0.000000
                                         SEND_TO_OUTLET( P3)        0.000000
                                       STOCK_IN_FACTORY( P1)        1160.000
                                       STOCK_IN_FACTORY( P2)        940.0000
                                       STOCK_IN_FACTORY( P3)        1000.000
                                        PRIOR_DEMAND( P1, 1)        0.000000
                                        PRIOR_DEMAND( P1, 2)        1160.000
                                        PRIOR_DEMAND( P2, 1)        0.000000
                                        PRIOR_DEMAND( P2, 2)        940.0000
                                        PRIOR_DEMAND( P3, 1)        0.000000
                                        PRIOR_DEMAND( P3, 2)        1000.000
                                       PRIOR_OUTLETS( P1, 1)        1500.000
                                       PRIOR_OUTLETS( P1, 2)        0.000000
                                       PRIOR_OUTLETS( P2, 1)        1500.000
                                       PRIOR_OUTLETS( P2, 2)        0.000000
                                       PRIOR_OUTLETS( P3, 1)        1500.000
                                       PRIOR_OUTLETS( P3, 2)        0.000000
                                             MIN_INV( P1, 1)        0.000000
                                             MIN_INV( P1, 2)        1160.000
                                             MIN_INV( P2, 1)        0.000000
                                             MIN_INV( P2, 2)        940.0000
                                             MIN_INV( P3, 1)        0.000000
                                             MIN_INV( P3, 2)        1000.000

                                                         Row    Slack or Surplus
                                                           1        36.00000
                                            CALC_PROD_1( P1)        0.000000
                                            CALC_PROD_1( P2)        0.000000
                                            CALC_PROD_1( P3)        0.000000
                                            CALC_PROD_2( P1)        0.000000
                                            CALC_PROD_2( P2)        0.000000
                                            CALC_PROD_2( P3)        0.000000
                                         REST_DELIVERED( P1)        0.000000
                                         REST_DELIVERED( P2)        0.000000
                                         REST_DELIVERED( P3)        0.000000
                                            REST_OUTLET( P1)        600.0000
                                            REST_OUTLET( P2)        600.0000
                                            REST_OUTLET( P3)        600.0000
                                          REST_TOTAL_OUTLETS        1500.000
                                           REST_FACTORY( P1)        1840.000
                                           REST_FACTORY( P2)        1060.000
                                           REST_FACTORY( P3)        0.000000
                                          REST_TOTAL_FACTORY        400.0000
                                        REST_PROCESSING_TIME        64.00000
                                                          20        0.000000
                                                          21        0.000000
                                                          22        0.000000
                                                          23        0.000000
                                                          24        0.000000
                                                          25        0.000000
                                                          26        0.000000
                                                          27        0.000000
                                                          28        0.000000
                                                          29        0.000000
                                                          30        0.000000
                                                          31        0.000000
                                                          32        0.000000
                                                          33        0.000000
                                                          34        0.000000
                                                          35        0.000000
                                                          36        0.000000
                                                          37        0.000000
                                                          38        0.000000
                                                          39        0.000000
                                                          40        0.000000
                                                          41        0.000000
                                                          42        0.000000
                                                          43        0.000000

