
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Neighborhood (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 500


 Results:


 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1177
    4	      1177
    5	      1177
    6	      1176
    7	      1173
    8	      1173
    9	      1173
   10	      1165

 Final results:

        100       1165          383391         81

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1177
    4	      1177
    5	      1173
    6	      1173
    7	      1171
    8	      1166
    9	      1166
   10	      1165

 Final results:

        100       1165          355854         76

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1176
    3	      1175
    4	      1175
    5	      1175
    6	      1175
    7	      1170
    8	      1170
    9	      1165

 Final results:

        100       1165          304929         68

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1165

 Final results:

        100       1165          180058         38

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1175
    4	      1165

 Final results:

        100       1165          226444         48
