
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Neighborhood (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 300


 Results:


 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1178
    5	      1178
    6	      1178
    7	      1178
    8	      1173
    9	      1173
   10	      1171
   11	      1171
   12	      1171
   13	      1171
   14	      1169
   15	      1169
   16	      1165

 Final results:

        100       1165          323185         69

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1178
    5	      1178
    6	      1178
    7	      1178
    8	      1175
    9	      1175
   10	      1171
   11	      1171
   12	      1171
   13	      1171
   14	      1171
   15	      1171
   16	      1171
   17	      1171
   18	      1171
   19	      1171
   20	      1168
   21	      1168
   22	      1168
   23	      1168
   24	      1168
   25	      1168
   26	      1168
   27	      1168
   28	      1168
   29	      1168
   30	      1165

 Final results:

        100       1165          565721        120

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1178
    5	      1178
    6	      1173
    7	      1173
    8	      1165

 Final results:

        100       1165          188220         41

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1173
    4	      1173
    5	      1173
    6	      1173
    7	      1173
    8	      1173
    9	      1167
   10	      1166
   11	      1166
   12	      1165

 Final results:

        100       1165          304024         64

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1178
    5	      1178
    6	      1172
    7	      1172
    8	      1165

 Final results:

        100       1165          179453         39
