
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Neighborhood (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 400


 Results:


 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1177
    4	      1177
    5	      1177
    6	      1176
    7	      1173
    8	      1173
    9	      1173
   10	      1173
   11	      1173
   12	      1168
   13	      1168
   14	      1168
   15	      1168
   16	      1168
   17	      1168
   18	      1168
   19	      1165

 Final results:

        100       1165          525095        111

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1171
    4	      1171
    5	      1171
    6	      1165

 Final results:

        100       1165          218467         46

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1177
    4	      1175
    5	      1175
    6	      1171
    7	      1171
    8	      1165

 Final results:

        100       1165          249959         55

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1177
    4	      1165

 Final results:

        100       1165          191519         40

 Convergence Analysis:

    0	      2000
    1	      1177
    2	      1177
    3	      1177
    4	      1177
    5	      1175
    6	      1175
    7	      1175
    8	      1175
    9	      1175
   10	      1175
   11	      1175
   12	      1175
   13	      1175
   14	      1175
   15	      1175
   16	      1175
   17	      1175
   18	      1175
   19	      1175
   20	      1175
   21	      1173
   22	      1173
   23	      1173
   24	      1173
   25	      1173
   26	      1173
   27	      1173
   28	      1173
   29	      1173
   30	      1173
   31	      1173
   32	      1173
   33	      1173
   34	      1173
   35	      1173
   36	      1173
   37	      1173
   38	      1173
   39	      1165

 Final results:

        100       1165          457875        108
