Analytical solution:

T': 0	 T'': 30	 max batch processing time: 100

batch processing time: 30

Production:

P0 = 1800
P1 = 1200
P2 = 1500
P3 = 1200
P4 = 900
P5 = 1500
P6 = 1800
P7 = 300
P8 = 600
P9 = 1200

Delivered:

D0 = 1000
D1 = 500
D2 = 800
D3 = 500
D4 = 400
D5 = 500
D6 = 1800
D7 = 300
D8 = 500
D9 = 1000

Delivered to outlets:

O0 = 600
O1 = 600
O2 = 600
O3 = 700
O4 = 300
O5 = 200
O6 = 0
O7 = 0
O8 = 0
O9 = 200

Leftover inventory in outlets: -200

Stocked at factory:

I0 = 200
I1 = 100
I2 = 100
I3 = 0
I4 = 200
I5 = 800
I6 = 0
I7 = 0
I8 = 100
I9 = 0

Leftover inventory in factory: 3500


Adjusting production distribution:

O0 = 400
I0 = 400
