
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Improved Neighborhood (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 700


 Results:


 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1173
    3	      1165

 Final results:

        100       1165          200381         43

 Convergence Analysis:

    0	      2000
    1	      1176
    2	      1165

 Final results:

        100       1165          164095         34

 Convergence Analysis:

    0	      2000
    1	      1165

 Final results:

        100       1165          111339         24

 Convergence Analysis:

    0	      2000
    1	      1169
    2	      1169
    3	      1165

 Final results:

        100       1165          208375         45

 Convergence Analysis:

    0	      2000
    1	      1165

 Final results:

        100       1165          114578         24
