
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Improved Neighborhood (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 400


 Results:


 Convergence Analysis:

    0	      2000
    1	      1180
    2	      1178
    3	      1178
    4	      1173
    5	      1173
    6	      1173
    7	      1173
    8	      1173
    9	      1173
   10	      1173
   11	      1173
   12	      1173
   13	      1173
   14	      1173
   15	      1173
   16	      1173
   17	      1173
   18	      1173
   19	      1173
   20	      1173
   21	      1173
   22	      1173
   23	      1173
   24	      1173
   25	      1173
   26	      1173
   27	      1173
   28	      1173
   29	      1173
   30	      1173
   31	      1173
   32	      1173
   33	      1173
   34	      1173
   35	      1173
   36	      1173
   37	      1173
   38	      1173
   39	      1165

 Final results:

        100       1165         1019479        216

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1175
    4	      1175
    5	      1175
    6	      1175
    7	      1173
    8	      1173
    9	      1173
   10	      1169
   11	      1165

 Final results:

        100       1165          313848         68

 Convergence Analysis:

    0	      2000
    1	      1166
    2	      1166
    3	      1165

 Final results:

        100       1165          172174         36

 Convergence Analysis:

    0	      2000
    1	      1182
    2	      1165

 Final results:

        100       1165           92768         20

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1175
    4	      1169
    5	      1166
    6	      1165

 Final results:

        100       1165          234518         49
