
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Improved Neighborhood (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 200


 Results:


 Convergence Analysis:

    0	      2000
    1	      1180
    2	      1180
    3	      1180
    4	      1178
    5	      1178
    6	      1178
    7	      1178
    8	      1173
    9	      1173
   10	      1173
   11	      1173
   12	      1173
   13	      1173
   14	      1173
   15	      1165

 Final results:

        100       1165          194802         43

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1175
    4	      1175
    5	      1175
    6	      1165

 Final results:

        100       1165          145497         30

 Convergence Analysis:

    0	      2000
    1	      1173
    2	      1173
    3	      1165

 Final results:

        100       1165           88288         19

 Convergence Analysis:

    0	      2000
    1	      1191
    2	      1175
    3	      1175
    4	      1175
    5	      1175
    6	      1175
    7	      1173
    8	      1173
    9	      1173
   10	      1171
   11	      1171
   12	      1170
   13	      1168
   14	      1167
   15	      1167
   16	      1165

 Final results:

        100       1165          294193         62

 Convergence Analysis:

    0	      2000
    1	      1189
    2	      1175
    3	      1175
    4	      1165

 Final results:

        100       1165          110465         23
