
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Improved Neighborhood (10 cycles)


 First operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Second operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 600


 Results:


 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1173
    3	      1165

 Final results:

        100       1165          179964         39

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1176
    3	      1168
    4	      1168
    5	      1165

 Final results:

        100       1165          263789         55

 Convergence Analysis:

    0	      2000
    1	      1166
    2	      1165

 Final results:

        100       1165          159217         33

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1175
    3	      1175
    4	      1175
    5	      1175
    6	      1175
    7	      1175
    8	      1175
    9	      1175
   10	      1175
   11	      1175
   12	      1173
   13	      1173
   14	      1173
   15	      1173
   16	      1173
   17	      1165

 Final results:

        100       1165          472146        109

 Convergence Analysis:

    0	      2000
    1	      1165

 Final results:

        100       1165           98470         21
