
 Sensibility Analysis parameter: Hybrid Models - Number of cycles

 Problem: FT20

 Method : Hybrid Neighborhood (10 cycles)


 First operator: Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 300


 Second operator: Similar Particle Swarm

 with the following fixed parameters:

	 Population size: 12
	 Crossover method: C1 with 1 floating point
	 Mutation method: M1
	 Mutation percentage: 20
	 Number of iterations: 1


 Results:


 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1178
    5	      1177
    6	      1177
    7	      1177
    8	      1177
    9	      1177
   10	      1165

 Final results:

        100       1165          243642         51

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1173
    5	      1173
    6	      1165

 Final results:

        100       1165          170048         37

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1165

 Final results:

        100       1165           95094         20

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1178
    5	      1178
    6	      1178
    7	      1178
    8	      1178
    9	      1174
   10	      1174
   11	      1174
   12	      1174
   13	      1174
   14	      1174
   15	      1174
   16	      1174
   17	      1174
   18	      1174
   19	      1173
   20	      1173
   21	      1173
   22	      1173
   23	      1173
   24	      1173
   25	      1173
   26	      1173
   27	      1173
   28	      1173
   29	      1173
   30	      1173
   31	      1173
   32	      1173
   33	      1173
   34	      1173
   35	      1173
   36	      1173
   37	      1173
   38	      1173
   39	      1173
   40	      1173
   41	      1173
   42	      1172
   43	      1165

 Final results:

        100       1165          641704        147

 Convergence Analysis:

    0	      2000
    1	      1178
    2	      1178
    3	      1178
    4	      1178
    5	      1178
    6	      1178
    7	      1178
    8	      1178
    9	      1177
   10	      1177
   11	      1166
   12	      1165

 Final results:

        100       1165          259711         56
