// number of criteria, UNSIGNED INT (NC):

7

// weight, DOUBLE (W_1,...,W_NC) / name of the criterion STRING (C_1,...,C_j,...,C_NC), / criterion (mode STRING, valueA UNSIGNED INT, valueB UNSIGNED INT, valueC UNSIGNED INT): 

0       lead-times  acmSum  80 95 100
0 substitutability  value    3  2   1
0    repairability  value    3  2   1
0      criticality  value    1  9   0
0      commonality  value    3  2   1
0     cost-overall  acmSum  80 95 100
0     obsolescence  value    3  2   1

// pairwise comparison weight FLOAT (M_1_1,...,M_i_j,...,M_NC_NC):

0.2000 0.1428 0.2000 7.0000 0.1111  5.0000
       0.3333 0.3333 5.0000 0.1428  7.0000
              0.3333 5.0000 0.1428  3.0000
                     9.0000 0.3333  9.0000
                            0.1111  1.0000
                                    9.0000

// number of data per criterion, UNSIGNED INT (ND):

5

// code (C_1,...,C_i,...,C_ND) + data, DOUBLE (D_1_1,...,D_i_j,...,D_ND_NC):

2252  7 1 1 0 2  600.00 2
2253  7 1 1 0 2 1402.00 2
2255  7 1 1 0 2  384.00 2
2259  7 1 1 0 3  650.00 1
2132 20 1 1 1 3  950.00 1
