! LINGO solver;
! developer: Tatiana Balbi Fraga;
! data: 27/06/2023

MODEL:
! Multiproduct batch processing time maximization problem;

SETS:

PRODUCTS:	PRODUCTION_RATE,
	DEMAND,
	FREE_OUTLET_INVENTORY,
	FREE_FACTORY_INVENTORY,
	PRODUCTION,
	DELIVERED,
	SEND_TO_FACTORY,
	SEND_TO_OUTLET;

ENDSETS

DATA:

PRODUCTS = @FILE('data.ldt');
PRODUCTION_RATE = @FILE('data.ldt');
DEMAND = @FILE('data.ldt');
TOTAL_FREE_OUTLET_INVENTORY = @FILE('data.ldt');
FREE_OUTLET_INVENTORY = @FILE('data.ldt');
TOTAL_FREE_FACTORY_INVENTORY = @FILE('data.ldt');
FREE_FACTORY_INVENTORY = @FILE('data.ldt');
PROCESSING_TIME_LIMIT = @FILE('data.ldt');

ENDDATA

MAX = BATCH_PROCESSING_TIME;

@FOR( PRODUCTS(P): [CALC_PROD_1] PRODUCTION(p) - PRODUCTION_RATE(p)*BATCH_PROCESSING_TIME = 0 ); 

@FOR( PRODUCTS(P): [CALC_PROD_2] PRODUCTION(p) - DELIVERED(p) - SEND_TO_OUTLET(p) - SEND_TO_FACTORY(p) = 0 );

@FOR( PRODUCTS(P): [REST_DELIVERED] DELIVERED(p) <= DEMAND(P) );

@FOR( PRODUCTS(P): [REST_OUTLET] SEND_TO_OUTLET(p) <= FREE_OUTLET_INVENTORY(P) );

[REST_TOTAL_OUTLETS] @SUM( PRODUCTS(P): SEND_TO_OUTLET(p) ) <= TOTAL_FREE_OUTLET_INVENTORY;

@FOR( PRODUCTS(P): [REST_FACTORY] SEND_TO_FACTORY(p) <= FREE_FACTORY_INVENTORY(P) );

[REST_TOTAL_FACTORY] @SUM( PRODUCTS(P): SEND_TO_FACTORY(p) ) <= TOTAL_FREE_FACTORY_INVENTORY;

[REST_PROCESSING_TIME] BATCH_PROCESSING_TIME <= PROCESSING_TIME_LIMIT;

@GIN(T);
@FOR( PRODUCTS(P):@GIN(DELIVERED(p)) );
@FOR( PRODUCTS(P):@GIN(SEND_TO_FACTORY(p)) );
@FOR( PRODUCTS(P):@GIN(SEND_TO_OUTLET(p)) );