
 Sensibility Analysis parameter: Taboo Search - First method - Maximun number of iterations without upgrade

 Problem: FT20

 Method : Single Parallel Taboo Search

 With the following fixed parameters:

	 Population size: 12
	 Neighborhood generation method: N5
	 Tenure: 8
	 Maximum number of iterations without upgrade: 100


 Results:

        600       1177           88779         19

          1       1177
          2       1182
          3       1221
          4       1180
          5       1196
          6       1187
          7       1229
          8       1189
          9       1193
         10       1177
         11       1254
         12       1178

        700       1165          102910         21

          1       1177
          2       1182
          3       1221
          4       1180
          5       1196
          6       1165
          7       1229
          8       1189
          9       1193
         10       1177
         11       1220
         12       1178

